<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7549537071108648" crossorigin="anonymous"></script>
        <meta name="google-adsense-account" content="ca-pub-7549537071108648">
        <meta charset="UTF-8">
        <meta name="description" content="Smart Revise">
        <meta name="keywords" content="Smart Revise">
        <meta name="author" content="Johnny Mcarthur">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
        <link rel="modulepreload" href="https://unpkg.com/@splinetool/viewer@1.0.34/build/spline-viewer.js">
        <title>Smart Revise</title>
    </head>
    <script>
        function now(landing){
            window.location = "/smart/"+landing
        }
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
        document.addEventListener('keydown', function (event) {
            if (event.ctrlKey && event.key === "r") {
                console.log("CTRL + R PRESSED")
                event.preventDefault();
                window.location.href = "https://thegrandquestion.github.io/smart/";
            }
            else if (event.ctrlKey && event.shiftKey && event.keyCode === 73) {
                event.preventDefault();
            }
        })
    </script>
    <style>
        input {
           margin-bottom: 10px;    
        }
        body {
            overflow:hidden;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        a {
            border-radius: 5px;
            border: 2px solid black;  /* Add a border style and color */
            display: inline;
            margin-right: 100px;
            margin-bottom: 50px;
            color: rgb(47, 0, 255);
            padding: 5px 10px;  /* Add padding for better visibility */
            text-decoration: none;  /* Remove underline from links */
        }
        a:hover {
            background-color: blue;
            color: white;
        }
        hr {
            border-color: black;    
        }
    </style>
        <div align="center">
            <font size="6">To the IT Department: Don't close this website because we'll just make another one!</font><br>
            <font size="3">cosmos17hhszr5usz8uqg3hj8sec692v4w08smdtekk5c</font><br>
        </div>
        <hr>
        <a id="johny" href="javascript:now('revise')">One on one</a>
        <a id="bobby" href="javascript:now('mine/IIlIIIlIIlI.html')">Mine and Craft</a>
        <a id="charlie" href="javascript:now('flappybird')">Jumpybird</a>
        <a id="delta" href="javascript:now('jenga')">Jenga</a>
        <a id="delta" href="javascript:now('fireboyandwatergirlintheforesttemple')">Fire Boy and Water Girl</a>
        <a id="delta" href="javascript:now('worldshardestgame')">worldshardestgame</a>
        <a href="javascript:now('powershell')">Powershell Commands</a>  
        <a href="javascript:now('extra')">More Games →</a>
        <br><br><br><br><br>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.51/build/spline-viewer.js"></script>
        <spline-viewer hint loading-anim-type="spinner-big-dark" url="https://prod.spline.design/B09OnL9HxGJnzu6l/scene.splinecode"></spline-viewer>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2RK0ZRQYER');
    </script>
    <script>
        history.pushState({}, null, '/abracadabra'); //Google Analytics
    </script>
</html>